.p-article {
  padding-bottom: 80px;
}
.content {
  padding: 20px;
  h3 {
    font-size: 19px;
    color: #333333;
    line-height: 26px;
  }
  .desc {
    font-size: 12px;
    color: #999999;
    span {
      color: #03A1CD;
      margin-right: 15px;
    }
  }
  .article {
    color: #999999;
    font-size: 14px;
    line-height: 25px;
    img {
      border-radius: 8px;
      margin-bottom: 10px;
    }
  }
}
.comment {
  padding: 20px;
  .title {
    span {
      font-weight: bold;
    }
  }
  .comment-item {
    .user-info {
      .avatar {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        margin-right: 10px;
        vertical-align: middle;
      }
    }
    .comment-content {
      font-size: 15px;
      color: #333333;
      font-weight: bold;
      padding-left: 40px;
      padding-top: 4px;
    }
    .comment-desc {
      padding-left: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .date {
        font-size: 12px;
        color: #999999;
        line-height: 22px;
      }
      .reply {
        font-size: 14px;
        color: #333333;
        line-height: 22px;
        font-weight: bold;
      }
      .like {
        line-height: 22px;
        font-size: 13px;
        color: #999999;
        i {
          display: inline-block;
          width: 16px;
          height: 16px;
          background-image: url('../assets/img/icon-like.png');
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          margin-right: 4px;
          vertical-align: sub;
        }
      }
    }
  }
}




