body {
  background: #fff!important;
}
.member {
  &-login {
    i {
      display: inline-block;
      vertical-align: middle;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
      background: #d8d8d8;
    }
    font-size: 23px;
    color: #333;
    padding: 30px 0px;
    font-weight: bold;
    padding-left: 35px;
    p {
      display: inline-block
    }
  }
  &-nav {
    padding: 0 20px;
    &-list {
      font-size: 15px;
      color: #333;
      font-weight: bold;
      padding: 20px 0;
      padding-left: 20px;
      border-bottom: 1px solid #eee;
      .am-icon {
        float: right;
      }
    }
  }
}

.depart-line {
  height: 10px;
  background: #f5f5f5;
}