.p-search {
  * {
    padding: 0;
    margin: 0;
  }
  img {
    display: block;
  }
  .core {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .row {
    display: flex;
    flex-direction: row;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding-bottom: 60px;
  background-color: #fff;
  .search {
    .row;
    align-items: center;
    width: 100%;
    background-color: #F2F2F2;
    padding: 8px 0;
    box-shadow:0px 1px 0px 0px rgba(221,221,221,1);
    .search-input {
      flex: 1;
      display: flex;
      align-items: center;
      height: 28px;
      background-color: #fff;
      margin-left: 9px;
      border-radius:3px;
      .icon-search {
        width: 15px;
        height: 15px;
        background-image: url('../assets/img/icon-search.png');
        background-size: 100% 100%;
        margin: 0 6px 0 12px;
      }
      input {
        font-size:15px;
        flex: 1;
        border: 0; 
        &::placeholder {
          color: #BBBBBB;
        }
      }
      .icon-clear {
        position: relative;
        width: 16px;
        height: 16px;
        background-color: #CCCCCC;
        border-radius: 50%;
        margin: 0 12px;
        .icon-clear-a {
          width: 2px;
          height: 12px;
          background-color: #fff;
          position: absolute;
          top: 2px;
          left: 7px;
          transform: rotate(45deg)
        }
        .icon-clear-b {
          width: 12px;
          height: 2px;
          background-color: #fff;
          position: absolute;
          top: 7px;
          left: 2px;
          transform: rotate(45deg)
        }
      }
    }
    .btn-cancel {
      font-size: 16px;
      color: #03A1CD;
      padding: 0 12px;
      display: block;
    }
  }
  .main {
    font-size: 14px;
    color: #999999;
    padding: 20px 20px 0 20px;
    .hot-search {
      ul {
        width: 100%;
        padding-top: 12px;
        li {
          display: inline-block;
          font-size: 15px;
          width: 50%;
          color: #444;
          line-height: 40px;
          span {
            font-size: 14px;
            color: #AAAAAA;
            margin-right: 4px;
            &.color-first { color: #FB6248; }
            &.color-second { color: #FEBA2C; }
            &.color-third { color: #F2E220; }
          }
        }
      }
    }
    .history-search {
      border-top: 1px solid #F5F5F5;
      margin-top: 18px;
      .history-search-head {
        .row;
        justify-content: space-between;
        padding: 18px 4px 18px 0;
        .dustbin {
          width: 14px;
          height: 14px;
          background-image: url('../assets/img/icon-dustbin.png');
          background-size: 100% 100%;
        } 
      }
      ul {
        li {
          display: inline-block;
          font-size: 14px;
          color: #C3C7CD;
          background: #F8F8F8;
          padding: 7px 7px 7px 10px;
          margin-right: 15px;
          margin-bottom: 15px;
          .icon-cross {
            width: 12px;
            height: 12px;
            float: right;
            margin-top: 2px;
            background-image: url('../assets/img/icon-cross.png');
            background-size: 100% 100%;
            margin-left: 6px;
          }
        }
      }
    }
  }
}


