.tabbar-ul {
  display: flex;
  width: 100%;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #eeeeee;
  background: #ffffff;
}
.tabbar-li {
  flex: 1;
  padding-top: 30px;
  margin-top: 5px;
  margin-bottom: 3px;
  background-image: url('../assets/img/tabbar-icon.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 30px 30px;
  text-align: center;
  font-size: 12px;
  color: #c7c7c7;
}
.tabbar-li.active {
  color: #03A1CD;
  background-image: url('../assets/img/tabbar-icon-active.png');
}
